/* 智题坊 - 现代化UI样式 */

/* ==================== 全局样式 ==================== */
* {
    font-family: "Microsoft YaHei UI", "Segoe UI", sans-serif;
}

QMainWindow {
    background-color: #f8fafc;
}

QWidget {
    color: #1e293b;
}

/* ==================== 导航面板 ==================== */
#navPanel {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #667eea, stop:1 #764ba2);
    border: none;
}

#logoFrame {
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#navButton {
    text-align: left;
    padding: 14px 20px;
    border: none;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.85);
    font-size: 14px;
    font-weight: 500;
    border-radius: 0;
    margin: 2px 8px;
    border-radius: 8px;
}

#navButton:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
}

#navButton:checked {
    background-color: rgba(255, 255, 255, 0.25);
    color: white;
    font-weight: 600;
}

/* ==================== 卡片样式 ==================== */
#card {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
}

#card:hover {
    border-color: #cbd5e1;
}

/* ==================== 按钮样式 ==================== */
QPushButton {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    border: none;
    background-color: #f1f5f9;
    color: #475569;
}

QPushButton:hover {
    background-color: #e2e8f0;
}

QPushButton:pressed {
    background-color: #cbd5e1;
}

QPushButton:disabled {
    background-color: #f8fafc;
    color: #94a3b8;
}

#primaryButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #667eea, stop:1 #764ba2);
    color: white;
    border: none;
    padding: 10px 24px;
}

#primaryButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #5a67d8, stop:1 #6b46a1);
}

#primaryButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4c51bf, stop:1 #553c9a);
}

#primaryButton:disabled {
    background: #cbd5e1;
    color: #94a3b8;
}

#secondaryButton {
    background-color: white;
    color: #667eea;
    border: 2px solid #667eea;
    padding: 8px 22px;
}

#secondaryButton:hover {
    background-color: #f5f3ff;
    border-color: #5a67d8;
}

#secondaryButton:pressed {
    background-color: #ede9fe;
}

#dangerButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #ef4444, stop:1 #dc2626);
    color: white;
    border: none;
    font-weight: 600;
    padding: 10px 24px;
}

#dangerButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #dc2626, stop:1 #b91c1c);
}

#dangerButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #b91c1c, stop:1 #991b1b);
}

#successButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #10b981, stop:1 #059669);
    color: white;
    border: none;
}

#successButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #059669, stop:1 #047857);
}

#warningButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #f59e0b, stop:1 #d97706);
    color: white;
    border: none;
}

#ghostButton {
    background-color: transparent;
    color: #64748b;
    border: none;
    padding: 8px 16px;
}

#ghostButton:hover {
    background-color: #f1f5f9;
    color: #475569;
}

/* ==================== 输入框样式 ==================== */
QLineEdit {
    padding: 10px 14px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    background-color: white;
    font-size: 13px;
    selection-background-color: #667eea;
    min-height: 20px;
    min-width: 150px;
}

QLineEdit:hover {
    border-color: #cbd5e1;
}

QLineEdit:focus {
    border-color: #667eea;
    background-color: #fefefe;
}

QLineEdit:disabled {
    background-color: #f8fafc;
    color: #94a3b8;
}

QTextEdit {
    padding: 10px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    background-color: white;
    font-size: 13px;
    selection-background-color: #667eea;
    min-height: 100px;
    min-width: 200px;
}

QTextEdit:hover {
    border-color: #cbd5e1;
}

QTextEdit:focus {
    border-color: #667eea;
}

QPlainTextEdit {
    padding: 10px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    background-color: white;
    font-size: 13px;
    min-height: 100px;
    min-width: 200px;
}

QPlainTextEdit:focus {
    border-color: #667eea;
}

/* ==================== 下拉框样式 ==================== */
QComboBox {
    padding: 10px 14px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    background-color: white;
    font-size: 13px;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #cbd5e1;
}

QComboBox:focus {
    border-color: #667eea;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #64748b;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    background-color: white;
    selection-background-color: #f1f5f9;
    selection-color: #1e293b;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
    min-height: 24px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f1f5f9;
}

/* ==================== 数字输入框样式 ==================== */
QSpinBox, QDoubleSpinBox {
    padding: 10px 14px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    background-color: white;
    font-size: 13px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #cbd5e1;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #667eea;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 24px;
    border: none;
    background-color: #f8fafc;
    border-left: 1px solid #e2e8f0;
    border-top-right-radius: 6px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 24px;
    border: none;
    background-color: #f8fafc;
    border-left: 1px solid #e2e8f0;
    border-bottom-right-radius: 6px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #e2e8f0;
}

/* ==================== 表格样式 ==================== */
QTableWidget {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    gridline-color: #f1f5f9;
    selection-background-color: #f5f3ff;
    selection-color: #1e293b;
    font-size: 13px;
}

QTableWidget::item {
    padding: 12px 8px;
    border-bottom: 1px solid #f1f5f9;
}

QTableWidget::item:selected {
    background-color: #f5f3ff;
    color: #1e293b;
}

QTableWidget::item:hover {
    background-color: #fafafa;
}

QHeaderView {
    background-color: transparent;
}

QHeaderView::section {
    background-color: #f8fafc;
    padding: 14px 8px;
    border: none;
    border-bottom: 2px solid #e2e8f0;
    font-weight: 600;
    font-size: 13px;
    color: #475569;
}

QHeaderView::section:first {
    border-top-left-radius: 12px;
}

QHeaderView::section:last {
    border-top-right-radius: 12px;
}

/* ==================== 列表样式 ==================== */
QListWidget {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 8px;
    outline: none;
}

QListWidget::item {
    padding: 14px 16px;
    border-radius: 8px;
    margin: 2px 0;
}

QListWidget::item:hover {
    background-color: #f8fafc;
}

QListWidget::item:selected {
    background-color: #f5f3ff;
    color: #1e293b;
}

/* ==================== 滚动条样式 ==================== */
QScrollBar:vertical {
    border: none;
    background-color: transparent;
    width: 8px;
    margin: 4px 2px;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e1;
    border-radius: 4px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94a3b8;
}

QScrollBar::handle:vertical:pressed {
    background-color: #64748b;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: transparent;
    height: 8px;
    margin: 2px 4px;
}

QScrollBar::handle:horizontal {
    background-color: #cbd5e1;
    border-radius: 4px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #94a3b8;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ==================== 选项卡样式 ==================== */
QTabWidget {
    background-color: transparent;
}

QTabWidget::pane {
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    background-color: white;
    margin-top: -1px;
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
    padding: 12px 24px;
    margin-right: 4px;
    border: none;
    background-color: #f1f5f9;
    color: #64748b;
    font-weight: 500;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:hover {
    background-color: #e2e8f0;
    color: #475569;
}

QTabBar::tab:selected {
    background-color: white;
    color: #667eea;
    font-weight: 600;
    border: 1px solid #e2e8f0;
    border-bottom: none;
}

/* ==================== 分组框样式 ==================== */
QGroupBox {
    font-weight: 600;
    font-size: 13px;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    margin-top: 16px;
    padding: 20px 16px 16px 16px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    padding: 0 8px;
    color: #475569;
    background-color: white;
}

/* ==================== 复选框和单选框 ==================== */
QCheckBox {
    spacing: 10px;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #cbd5e1;
    border-radius: 4px;
    background-color: white;
}

QCheckBox::indicator:hover {
    border-color: #667eea;
}

QCheckBox::indicator:checked {
    background-color: #667eea;
    border-color: #667eea;
}

QCheckBox::indicator:disabled {
    background-color: #f1f5f9;
    border-color: #e2e8f0;
}

QRadioButton {
    spacing: 10px;
    font-size: 13px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #cbd5e1;
    border-radius: 10px;
    background-color: white;
}

QRadioButton::indicator:hover {
    border-color: #667eea;
}

QRadioButton::indicator:checked {
    background-color: white;
    border-color: #667eea;
    border-width: 6px;
}

/* ==================== 进度条样式 ==================== */
QProgressBar {
    border: none;
    border-radius: 6px;
    background-color: #e2e8f0;
    height: 12px;
    text-align: center;
    font-size: 11px;
    color: #64748b;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #667eea, stop:1 #764ba2);
    border-radius: 6px;
}

/* ==================== 工具提示样式 ==================== */
QToolTip {
    background-color: #1e293b;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
}

/* ==================== 消息框样式 ==================== */
QMessageBox {
    background-color: white;
}

QMessageBox QLabel {
    color: #1e293b;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 16px;
}

/* ==================== 对话框样式 ==================== */
QDialog {
    background-color: #f8fafc;
}

/* ==================== 分割器样式 ==================== */
QSplitter::handle {
    background-color: #e2e8f0;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #667eea;
}

/* ==================== 标签样式 ==================== */
QLabel {
    color: #1e293b;
}

#titleLabel {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
}

#subtitleLabel {
    font-size: 14px;
    color: #64748b;
}

#sectionTitle {
    font-size: 16px;
    font-weight: 600;
    color: #334155;
}

/* ==================== 面板样式 ==================== */
#contentPanel {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
}

#bankListPanel, #questionListPanel {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
}

/* ==================== 统计卡片样式 ==================== */
#statsCard {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 16px;
}

#statsValue {
    font-size: 32px;
    font-weight: 700;
    color: #667eea;
}

#statsLabel {
    font-size: 13px;
    color: #64748b;
}

/* ==================== 答题卡样式 ==================== */
#answerCardPanel {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
}

#questionNumberBtn {
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 13px;
    background-color: #f1f5f9;
    color: #64748b;
    border: none;
}

#questionNumberBtn:hover {
    background-color: #e2e8f0;
}

/* ==================== 考试顶栏样式 ==================== */
#examTopBar {
    background-color: white;
    border-bottom: 1px solid #e2e8f0;
}

#timerLabel {
    font-size: 18px;
    font-weight: 600;
    color: #ef4444;
    padding: 8px 16px;
    background-color: #fef2f2;
    border-radius: 8px;
}

/* ==================== 题目卡片样式 ==================== */
#questionCard {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 24px;
}

#questionContent {
    font-size: 15px;
    line-height: 1.6;
    color: #1e293b;
}

#questionType {
    font-size: 12px;
    font-weight: 600;
    color: white;
    background-color: #667eea;
    padding: 4px 12px;
    border-radius: 12px;
}

/* ==================== 选项样式 ==================== */
#optionWidget {
    background-color: #f8fafc;
    border: 2px solid transparent;
    border-radius: 12px;
    padding: 14px 16px;
    margin: 4px 0;
}

#optionWidget:hover {
    background-color: #f1f5f9;
    border-color: #e2e8f0;
}

/* ==================== 空状态样式 ==================== */
#emptyState {
    color: #94a3b8;
    font-size: 14px;
}

#emptyIcon {
    font-size: 48px;
    color: #cbd5e1;
}

/* ==================== 徽章样式 ==================== */
#badge {
    font-size: 11px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 10px;
}

#badgePrimary {
    background-color: #ede9fe;
    color: #7c3aed;
}

#badgeSuccess {
    background-color: #ecfdf5;
    color: #059669;
}

#badgeWarning {
    background-color: #fef3c7;
    color: #d97706;
}

#badgeDanger {
    background-color: #fef2f2;
    color: #dc2626;
}

#badgeInfo {
    background-color: #e0f2fe;
    color: #0284c7;
}

/* ==================== 菜单样式 ==================== */
QMenu {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 8px;
}

QMenu::item {
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 13px;
}

QMenu::item:selected {
    background-color: #f5f3ff;
    color: #667eea;
}

QMenu::separator {
    height: 1px;
    background-color: #e2e8f0;
    margin: 4px 8px;
}
